
@import url('https://fonts.googleapis.com/css?family=Karla:400,700');

html,body{
    padding:0;
    margin:0;
    font-family: Karla,'sans-serif';
overflow-x:hidden;

}
.rightpart{
    
    color:black;
}
.rightpart p{
    text-align: justify;
}
.child{
    flex-grow: 1;
    flex:1 1 auto;
    width: 50%;
    background: #eaeaea;
    border:3px solid white;
    padding:15px;
    white-space: nowrap;

}
.grp h5{
    font-weight: 800;
}
.positions{
    font-size:0.8em;
    font-weight: 800;
    background:rgb(250, 250, 105);
    display: inline-block;
}
.child.btnWrapper{
    flex:1 0.2 auto;
    white-space: inherit;
    display: flex;
    justify-content: center;
    align-content: center;
    
}
svg{
    position: absolute;
    z-index: -1;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
span.flag-icon{
    margin:0 3px;
}
.parent{
    position: absolute;
    top:50px;
    bottom:0;
    left:0;
    width:50vw;
}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 0;
}
.wrapper{
    flex:1;
    display: flex;
    height:calc(100vh - 50px);
    flex-wrap: wrap;
    justify-content: stretch;
    
    align-content: stretch;
}
nav{
    margin-bottom: 0!important;
}
.btnWrapper{
    text-align: center;
    background: rgb(25, 134, 223);
    transition:0.2s all;

}
.btnWrapper:hover{
background: rgb(46, 148, 231)
}
.proceed{
    border:0;
    box-shadow: 0;
    padding:10px 40px;
    background: transparent;
    border-radius: 20px;
    color:white;
}
.concol{
    border:2px solid black;
    padding:10px 15px;
    border-radius:35px;
    display: inline-block;

}
.container{
    margin-left: 0;
    padding-left: 0;
}
.panel{
    display:flex;
    flex-direction: column;
    height:calc(100vh - 50px);
    justify-content: space-around;
}
.bloc{
    text-align: center;
    background:#eaeaea;
    min-height:50px;
    display: flex;
    border:2px solid white;
}
table{
    border:2px solid black;
}
#statszone{
    position: absolute;
    bottom:0;
    right:0;
    padding:30px;
    
}
.footer{
    background:#eaeaea;
    color:#333;
    padding:20px 30px;
}
.bloc>div{
    flex:1 1 auto;
    transform:translateY(10%);
}
div.checkbox{
    margin: 0!important;
}
.first_picked{
    margin-right:4px;
}
@media only screen and (max-width: 900px) {
    .parent{
        position: relative;
        width:100vw;
        top:0;
    }
    .wrapper{
        height: auto;
    }
    .proceed{
        margin:20px 0;
    }
   
    
    
    .bloc{
        min-height: initial;
    }
    
    .bloc>div{
        transform: initial;
    }
    .wrapper{
        height:calc(120vh);
    }
    #statszone{
        font-size:0.8em;
        padding:10px;
        top:15vh;
        
        bottom:initial;

    }
    
    h3{
        font-size: 14px;
        background:rgb(255, 255, 97);
    }
    .panel{
        height:100vh;
    }

}